{
  "name": "@vinnexx/dashboard",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "node dev-server.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.17.0"
  },
  "devDependencies": {
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "esbuild": "0.28.1",
    "typescript": "^6.0.3"
  }
}
